roscore //先运行这个

编译工作空间
cd ~/catkin_ws/
catkin_make

设置环境变量
source devel/setup.bash

//启动键盘控制节点
rosrun teleop_twist_keyboard teleop_twist_keyboard.py


进入工作空间
cd ~/catkin_ws/
设置环境变量
source devel/setup.bash

//启动小车指令控制节点
rosrun car_controller car_controller

//启动订阅信息节点
rosrun car_controller car_listener

u     i     o
j      k     l
m    ,      .



“i”  和“ ,” 控制前进后退
“u”  和“ o” 控制前转弯
“m”  和“ .” 控制后转弯
“j”  和“l” 控制轮子角度
  "k"可控制停止
“t”  和“b”控制左右自转
  q/z  速度和转角10%增大或减小
  w/x 速度10%增大或减小
  e/c  转角10%增大或减小
 其余按键停止

小车刚上电 按“i” “ ,”“u” “ o“ “m” “ .”“j”  “l” “t”  “b
这10个中任意一个会启动校准，校准后才能响应指令控制

